# spring-kotlin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: DependencyGraphPlugin.groovy
components/api/: build.gradle
components/api/src/: ApiApp.kt  LatestPostsController.kt  ScannedItemsController.kt
components/api/src/api/: LatestPostsController.kt
components/api/test/: Extensions.kt  LatestPostsControllerTest.kt  LatestPostsStub.kt  ScannedItemsControllerTest.kt
components/blog/: build.gradle
components/blog-storage/: build.gradle
components/blog-storage-contract/: build.gradle
components/blog-storage-contract/src/blogStorageContract/: BlogRepositoryContract.kt
components/blog-storage/src/blogStorage/: BlogStorageApp.kt  DatabasePostRepository.kt  PostEntity.kt  PostJpaRepository.kt
components/blog-storage/test/blogStorage/: PostRespositoryTest.kt
components/blog/src/blog/: BlogApp.kt  FetchLatestPosts.kt  Post.kt  PostRepository.kt
components/blog/test/blog/: BlogSpec.kt  SpecWithLateInitProperties.kt
components/interesting/: build.gradle
components/interesting/test/interesting/: CollectionFiltering.kt  DataClasses.kt  DirectoryPackageIndependence.kt  NamedParameters.kt  OverrideEnforcement.kt
components/interesting/test/interesting/some-sub-directory/: SomeOtherClass.kt
components/spring-boot-web-app/: build.gradle
components/spring-boot-web-app/src/demo/: DemoApplication.kt
components/spring-boot-web-app/src/demo/config/: Config.kt
components/supermarket/src/supermarket/: Checkout.kt
components/supermarket/test/supermarket/: Supermarket.kt
containers/spring-boot-web-app/: build.gradle
containers/spring-boot-web-app/src/demo/: DatabaseInitializer.kt  DemoApplication.kt
containers/spring-boot-web-app/test/demo/: DemoApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/dependency-graph-plugin/: build.gradle
plugins/dependency-graph-plugin/src/main/groovy/dependencyGraphPlugin/: DependencyGraphPlugin.groovy
scripts/: shipit.sh
