import dependencyGraphPlugin.DependencyGraphPlugin

buildscript {
    repositories {
        flatDir {
            dirs 'plugins/dependency-graph-plugin/build/libs/plugins/'
        }
    }


    dependencies {
        classpath name: 'dependency-graph-plugin-0.0.1'
    }
}

apply plugin: DependencyGraphPlugin

task("clean")
