buildscript {
    ext {
        kotlinVersion = '1.1.2-4'
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile(project(":components/blog"))

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile(project(":components/blog-storage-contract"))
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
